<mxfile host="app.diagrams.net" modified="2023-04-05T05:51:59.099Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="jgzjbx9IRAhScUp3cEij" version="21.1.4" type="github">
  <diagram name="第 1 页" id="203839n5fB_1wo4Ym8ud">
    <mxGraphModel dx="1499" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AYHr29Z3zZJdTSC6cZJc-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AYHr29Z3zZJdTSC6cZJc-2" target="AYHr29Z3zZJdTSC6cZJc-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AYHr29Z3zZJdTSC6cZJc-2" value="关键帧位姿" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;fontFamily=Tahoma;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AYHr29Z3zZJdTSC6cZJc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AYHr29Z3zZJdTSC6cZJc-6" target="AYHr29Z3zZJdTSC6cZJc-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="140" />
              <mxPoint x="445" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AYHr29Z3zZJdTSC6cZJc-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AYHr29Z3zZJdTSC6cZJc-6" target="AYHr29Z3zZJdTSC6cZJc-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AYHr29Z3zZJdTSC6cZJc-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AYHr29Z3zZJdTSC6cZJc-6" target="AYHr29Z3zZJdTSC6cZJc-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AYHr29Z3zZJdTSC6cZJc-6" value="关键帧点云" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;fontFamily=Tahoma;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="70" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AYHr29Z3zZJdTSC6cZJc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="AYHr29Z3zZJdTSC6cZJc-8" target="AYHr29Z3zZJdTSC6cZJc-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AYHr29Z3zZJdTSC6cZJc-8" value="关键帧时间" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;fontFamily=Tahoma;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="70" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AYHr29Z3zZJdTSC6cZJc-9" value="静态三维点云地图" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="200" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="AYHr29Z3zZJdTSC6cZJc-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AYHr29Z3zZJdTSC6cZJc-11" target="AYHr29Z3zZJdTSC6cZJc-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AYHr29Z3zZJdTSC6cZJc-11" value="区域地平面拟合" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AYHr29Z3zZJdTSC6cZJc-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AYHr29Z3zZJdTSC6cZJc-14" target="AYHr29Z3zZJdTSC6cZJc-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AYHr29Z3zZJdTSC6cZJc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="AYHr29Z3zZJdTSC6cZJc-14" target="AYHr29Z3zZJdTSC6cZJc-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="360" />
              <mxPoint x="525" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AYHr29Z3zZJdTSC6cZJc-14" value="动态区域识别" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AYHr29Z3zZJdTSC6cZJc-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AYHr29Z3zZJdTSC6cZJc-16" target="AYHr29Z3zZJdTSC6cZJc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AYHr29Z3zZJdTSC6cZJc-16" value="描述子模型构建" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AYHr29Z3zZJdTSC6cZJc-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AYHr29Z3zZJdTSC6cZJc-18" target="AYHr29Z3zZJdTSC6cZJc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AYHr29Z3zZJdTSC6cZJc-18" value="激光雷达点云栅格化" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AYHr29Z3zZJdTSC6cZJc-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AYHr29Z3zZJdTSC6cZJc-20" target="AYHr29Z3zZJdTSC6cZJc-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AYHr29Z3zZJdTSC6cZJc-20" value="移除动态物体点云" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Tahoma;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="20" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
